<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/23 21:39:51.000.270,=C:\Users\mohamed\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/12/29 17:35:18.000.509,=C:\Users\mohamed\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/01/04 03:28:43.000.682,=C:\Users\mohamed\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/01/04 04:32:27.000.262,C:\Users\mohamed\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\mohamed\Documents\Embarcadero\Studio\Projets\PServerService\UprincServiceServer.dfm</Transaction>
    <Transaction>2019/01/04 04:32:27.000.262,C:\Users\mohamed\Documents\Embarcadero\Studio\Projets\Unit1.pas=C:\Users\mohamed\Documents\Embarcadero\Studio\Projets\PServerService\UprincServiceServer.pas</Transaction>
    <Transaction>2019/01/04 04:32:44.000.025,C:\Users\mohamed\Documents\Embarcadero\Studio\Projets\Project1.dproj=C:\Users\mohamed\Documents\Embarcadero\Studio\Projets\PServerService\PServerService.dproj</Transaction>
  </Transactions>
</BorlandProject>
